\begin{theindex}

  \item {cipher\+\_\+error}, \hyperpage{7}

  \indexspace

  \item {decrypt}
    \subitem {Encryptor}, \hyperpage{9}
    \subitem {mod\+Alpha\+Cipher}, \hyperpage{11}

  \indexspace

  \item {encrypt}
    \subitem {Encryptor}, \hyperpage{9}
    \subitem {mod\+Alpha\+Cipher}, \hyperpage{11}
  \item {encrypt\+Exception}, \hyperpage{8}
  \item {Encryptor}, \hyperpage{9}
    \subitem {decrypt}, \hyperpage{9}
    \subitem {encrypt}, \hyperpage{9}
  \item {Encryptor.\+cpp}, \hyperpage{13}
  \item {Encryptor.\+h}, \hyperpage{14}

  \indexspace

  \item {mod\+Alpha\+Cipher}, \hyperpage{10}
    \subitem {decrypt}, \hyperpage{11}
    \subitem {encrypt}, \hyperpage{11}
    \subitem {mod\+Alpha\+Cipher}, \hyperpage{10}
  \item {mod\+Alpha\+Cipher.\+cpp}, \hyperpage{15}
  \item {mod\+Alpha\+Cipher.\+h}, \hyperpage{16}

\end{theindex}
